# Eventbrite Configuration
EVENTBRITE_TOKEN=
EVENTBRIGHT_EVENT_ID=

# Website Host Name
HOST_NAME=dev-members.localdecom.org

# ReCaptcha secret and keys
RECAPTCHA_SITE_KEY=6Ld
RECAPTCHA_SECRET_KEY=6Ld

# Analaytics System
ENABLE_PLAUSIBLE_IO_ANALYTICS=false

# Mail systems
POSTMARK_API_TOKEN=
MAILCHIMP_TOKEN=

# Caching
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Error Logging
# ROLLBAR_ACCESS_TOKEN=

# DEVELOPMENT ONLY
USE_LOCAL_SSL=false
# NOTE: This is ONLY if your PostgreSQL server is not on the same machine
DATABASE_URL="postgresql://user:password@ipaddress:5432"
# For the development email catcher to prevent Postmark being used in lower environments
MAILCATCHER_SMTP_IP_ADDRESS='127.0.0.1'
MAILCATCHER_SMTP_PORT=1025